spring.application.name=assistant
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.threads.virtual.enabled=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.vectorstore.pgvector.initialize-schema=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#export SPRING_AI_OPENAI_API_KEY=